#Kira, #Patrick, #Jeanette, #Jonathan, #Daniel {
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.353);
  padding: 1.5rem;
  border-radius: 10px;
  min-width: 8rem;
  width: fit-content;
}
#Kira h2, #Patrick h2, #Jeanette h2, #Jonathan h2, #Daniel h2 {
  margin: 1rem 0;
  font-weight: 500;
  font-size: 1.2rem;
}
#Kira p, #Patrick p, #Jeanette p, #Jonathan p, #Daniel p {
  opacity: 0.85;
  line-height: 1.5;
  font-size: 0.95rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(260, 100%, 95%);
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
}

/* author */
.author {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.author .Avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.author h3, .author p {
  margin: 0;
}
.author .author-text {
  display: flex;
  flex-direction: column;
}

/* testimonials*/
.testimonials {
  max-width: 1250px;
  display: grid;
  grid-template-areas: "Daniel Daniel Jonathan Kira" "Jeanette Patrick Patrick Kira";
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}

#Daniel {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  position: relative;
  grid-area: Daniel;
}
#Daniel .corner-svg {
  position: absolute;
  top: 0;
  right: 4rem;
  width: 7rem;
  height: auto;
  pointer-events: none;
  z-index: 0;
}
#Daniel .Avatar, #Daniel h2, #Daniel h3 {
  position: relative;
  z-index: 1;
}

#Jonathan {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
  grid-area: Jonathan;
}

#Jeanette {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 7%);
  grid-area: Jeanette;
}

#Patrick {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
  grid-area: Patrick;
}

#Kira {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 7%);
  grid-area: Kira;
}

footer {
  background-color: hsl(224, 10%, 45%);
  color: hsl(260, 100%, 95%);
  margin-top: 2rem;
  padding: 1rem;
  width: 100%;
  text-align: center;
}

@media (max-width: 767px) {
  #Daniel .corner-svg {
    display: none;
  }
  .testimonials {
    display: grid;
    grid-template-areas: "Daniel" "Jonathan" "Jeanette" "Patrick" "Kira";
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

/*# sourceMappingURL=style.css.map */
