$font: "Barlow Semi Condensed", sans-serif;;
$Purple50: hsl(260, 100%, 95%);
$Purple300: hsl(264, 82%, 80%);
$Purple500: hsl(263, 55%, 52%);
$White: hsl(0, 0%, 100%);
$Grey100: hsl(214, 17%, 92%);
$Grey200: hsl(0, 0%, 81%);
$Grey400: hsl(224, 10%, 45%);
$Grey500: hsl(217, 19%, 35%);
$Darkblue: hsl(219, 29%, 14%);
$Black: hsl(0, 0%, 7%);

// 2. Mixin for card style
@mixin card($bg-color, $text-color: #fff) {
  background-color: $bg-color;
  color: $text-color;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

// 3. Shared card base styles
%card-base {
  font-family: $font-family;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h2 {
    margin: 1rem 0;
    font-size: 1.2rem;
  }

  > p {
    opacity: 0.85;
    line-height: 1.5;
    font-size: 0.95rem;
  }

  .author {
    display: flex;
    align-items: center;
    gap: 1rem;

    h3 {
      margin: 0;
      font-size: 1rem;
    }

    p {
      margin: 0;
      font-size: 0.8rem;
      opacity: 0.6;
    }

    .Avatar img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    font-size: 13px;
    font-family: $font;
    background-color: $White;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    min-height: 100vh;
}

.testimonials{
    grid-template-columns: auto auto auto auto;
}